[gd_scene load_steps=3 format=3 uid="uid://tkoapf21xxe2"]

[ext_resource type="Script" path="res://scripts/NBodySimulation_NODE_2d.gd" id="1_22tkj"]
[ext_resource type="PackedScene" uid="uid://cxuwwl54hvk5t" path="res://scenes/celestial_body_2d.tscn" id="2_7i4y6"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, 5)
script = ExtResource("1_22tkj")

[node name="sun" parent="." instance=ExtResource("2_7i4y6")]
position = Vector2(-3, -2)
radius = 100.0
surfaceGravity = 22.0

[node name="Line2D" type="Line2D" parent="sun"]
default_color = Color(0.894118, 0.862745, 0, 1)

[node name="CelestialBody2d2" parent="." instance=ExtResource("2_7i4y6")]
position = Vector2(388, -4)
rotation = 0.0174533
radius = 45.0
surfaceGravity = 1.0
initalVelocity = Vector2(0, 7.01)

[node name="Line2D" type="Line2D" parent="CelestialBody2d2"]
default_color = Color(1, 0.329412, 0.662745, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(561, 292)
zoom = Vector2(0.185, 0.185)
